{
  "cli": {
    "version": ">= 13.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "production": {
      "ios": {
        "distribution": "store"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://rzhyiprowsxoumdkuvxj.supabase.co",
        "EXPO_PUBLIC_SUPABASE_PUBLISHABLE_KEY": "sb_publishable_561CeMylYqEmLrgoOr8aKA_lgMLM3z0",
        "EXPO_PUBLIC_SUPABASE_PHOTO_BUCKET": "beer-photos",
        "EXPO_PUBLIC_SUPABASE_PROFILE_PHOTO_BUCKET": "profile-photos",
        "EXPO_PUBLIC_SUPABASE_GROUP_BACKDROP_BUCKET": "group-backdrops"
      },
      "autoIncrement": false
    }
  },
  "submit": {
    "production": {
      "ios": {}
    }
  }
}
