{
  "cli": {
    "version": ">= 13.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "production": {
      "channel": "production",
      "ios": {
        "distribution": "store"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://rzhyiprowsxoumdkuvxj.supabase.co",
        "EXPO_PUBLIC_SUPABASE_PUBLISHABLE_KEY": "sb_publishable_561CeMylYqEmLrgoOr8aKA_lgMLM3z0",
        "EXPO_PUBLIC_CLOUDFLARE_IMAGES_ACCOUNT_HASH": "sx19WVRqHuaKTfi3qa5oUQ"
      },
      "autoIncrement": false
    }
  },
  "submit": {
    "production": {
      "ios": {}
    }
  }
}
